<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Game</title>
  <link rel="stylesheet" type="text/css" href="java_style.css">
</head>
<body>
  <h1>JAVA Quiz Game</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div> 
</div>
<script src="java_script.js"></script>
</body>
</html>