@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
  font-size: 19px;
  font-family: 'Avenir', sans-serif;
  color: orange;
  font-weight: 300;
  text-align: left;
  background-image: url("https://image.shutterstock.com/image-illustration/digital-question-mark-concept-on-260nw-1670185855.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 150px;
  margin-left: 100px;
}
h1{
  font-weight: 300px;
  margin: 0px;
  padding: 10px;
  font-size: 30px;
  color: orange;

;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 15px;
}
button{
  font-family: 'Brandon Grotesque', sans-serif;
  font-size: 15px;
  background-color: #fff;
  color: black;
  border: 0px;
  border-radius: 20px;
  padding: 20px;
 cursor: -webkit-grabbing; cursor: grabbing;
  margin-bottom: 20px;
  margin-top: 60px;
}
button:hover{
  background-color: green;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s;
}
.active-slide{
  opacity: 2;
  z-index: 3;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 30px;
}



