<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>quiz game</title>
	<style> 
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReBg3T7yJ5uDoF5lhmJ8vsj4d3JRxhjXFccQ&usqp=CAU");
		}
		h1{
			text-align: center;
			color: floralwhite;
		}
		#head{
			color: lavender;
		}
		section{
			display: flex;
			justify-content: space-evenly;
			margin-top: 150px;
		}
		.box{
			width: 20%;
			height: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		img .one{
			width: 100%;
			height: 300px
		}
		@media screen and (max-width: 500px){
			#head{
				width :100%
			}
			section{
				width :100%
			}
			section .box{
				width:100%
			}
			h1{
				width:100%
			}
		}
	</style>
</head>
<body>
	<h1 id="head">Quiz Game on Programming language</h1>
	<section>
		<div class="box">
			<a href="java_quiz.html" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdhGIrW_CEAaQ_9Cu29kV7ahMl6O2yhYt-1g&usqp=CAU" class="one">
		</a>
		</div>
		<div class="box">
			<a href="c_quiz.html" target="_blank">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWjXcbLoDUQ19nxg2HBCIYt5N14Bi3okLdMkfYhU4FeQ&s" style="height: 220px; width: 220px;">
			</a>
		</div>
		<div class="box">
			<a href="js_quiz.html" target="_blank">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRz4FxNaqdtrr6oNas9N0r7E0IcGgSZ1Z7Xg&usqp=CAU" style="width: 200px;height: 200px;">
			</a>
		</div>
		<div class="box">
			<a href="python_quiz.html" target="_blank">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrPmwM-x0mQ8gUTHYW2OMHXdRrgQK1rXKXRg&usqp=CAU" style="width: 200px;height: 200px;">
			</a>
		</div>
	</section>
	<br>
	<h1>click on the image for your interested language Quiz</h1>
	<script>
		
	</script>
</body>
</html>